# Client-side variables
EXPO_PUBLIC_SUPABASE_URL=https://ysmcmlduiokkfcbohxjl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbWNtbGR1aW9ra2ZjYm9oeGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDU4NjIsImV4cCI6MjA3Njk4MTg2Mn0.3fZYcejS5xXYhCGL7RtjEhFP-cMF543jKXBtyYQHPJE
EXPO_PUBLIC_RORK_API_BASE_URL=https://ambitionly.onrender.com

# Server-side variables
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbWNtbGR1aW9ra2ZjYm9oeGpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwNTg2MiwiZXhwIjoyMDc2OTgxODYyfQ.qwX-iMql4mCP9NRiSDRl10oedMe0rgLpWF1sZeNlMKg
DATABASE_URL=postgresql://postgres.ysmcmlduiokkfcbohxjl:L4WEXg3ihiYtPuoa@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=3000
NODE_ENV=development
JWT_Secret=08af69908390eed2ff6d2c5d650c3411c29b192a0f8ce01a8e56c7be6b2b0ff5
